FROM balenalib/raspberry-pi:stretch-build as builder

LABEL maintainer="Hyperion Project <admin@hyperion-project.org>" \
	org.opencontainers.image.title="armv6l" \
	org.opencontainers.image.description="Compile Hyperion for Debian Stretch (Raspberry Pi v1 & ZERO)" \
	org.opencontainers.image.url="https://github.com/hyperion-project/hyperion.ng" \
	org.opencontainers.image.source="git@github.com:hyperion-project/hyperion.ng" \
	org.opencontainers.image.vendor="Hyperion Project"

ENV QEMU_EXECVE 1

RUN [ "cross-build-start" ]

# install hyperion compile deps
# additional zlib1g-dev and libraspberrypi-dev
RUN apt-get update \
	&& apt-get install -y \
	git \
	cmake \
	python3-dev \
	qtbase5-dev \
	libqt5serialport5-dev \
	libqt5sql5-sqlite \
	libqt5svg5-dev \
	build-essential \
	libusb-1.0-0-dev \
	libcec-dev \
	libavahi-core-dev \
	libavahi-compat-libdnssd-dev \
	zlib1g-dev \
	libraspberrypi-dev \
	libssl1.0-dev

RUN [ "cross-build-end" ]

# we use always qemu
ENTRYPOINT ["/usr/bin/qemu-arm-static"]
