FROM balenalib/rpi-raspbian:stretch

LABEL maintainer="Hyperion Project <admin@hyperion-project.org>" \
	org.opencontainers.image.title="rpi-raspbian-stretch" \
	org.opencontainers.image.description="Compile Hyperion native for Raspbian Stretch (Raspberry Pi v1, ZERO, 2 & 3)" \
	org.opencontainers.image.url="https://github.com/hyperion-project/hyperion.ng" \
	org.opencontainers.image.source="git@github.com:hyperion-project/hyperion.ng" \
	org.opencontainers.image.vendor="Hyperion Project"

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections \
	&& apt-get update \
	&& apt-get install -y \
	git \
	cmake \
	python3-dev \
	qtbase5-dev \
	libqt5serialport5-dev \
	libqt5sql5-sqlite \
	libqt5svg5-dev \
	build-essential \
	libusb-1.0-0-dev \
	libcec-dev \
	libavahi-core-dev \
	libavahi-compat-libdnssd-dev \
	libjpeg-dev \
	zlib1g-dev \
	libssl1.0-dev \
	libraspberrypi-dev
