FROM balenalib/amd64-debian:stretch-build

LABEL maintainer="Hyperion Project <admin@hyperion-project.org>" \
	org.opencontainers.image.title="x86_64" \
	org.opencontainers.image.description="Compile Hyperion for Debian Stretch (x86_64)" \
	org.opencontainers.image.url="https://github.com/hyperion-project/hyperion.ng" \
	org.opencontainers.image.source="git@github.com:hyperion-project/hyperion.ng" \
	org.opencontainers.image.vendor="Hyperion Project"

# install compile deps
# additional rpm to build rpm packages
RUN apt-get update && apt-get install -y \
	git \
	cmake \
	python3-dev \
	rpm \
	qtbase5-dev \
	libqt5serialport5-dev \
	libqt5sql5-sqlite \
	libqt5svg5-dev \
	libqt5x11extras5-dev \
	build-essential \
	libusb-1.0-0-dev \
	libcec-dev \
	libavahi-core-dev \
	libavahi-compat-libdnssd-dev \
	libxcb-util0-dev \
	libxcb-randr0-dev \
	libxcb-shm0-dev \
	libxcb-render0-dev \
	libxcb-image0-dev \
	libxrandr-dev \
	libxrender-dev \
	libssl1.0-dev
